public/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bookstore</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body ng-app="app" ng-controller="MainController" ng-cloak>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="#/home" class="navbar-brand">Bookstore Anemoi</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/categories">Categories</a>
                </li>
                <li>
                    <a href="#/books">Latest books</a>
                </li>
                <li>
                    <a href="#/search">Search</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div ng-view>

</div>

<hr />
<footer class="text-center" ng-cloak>
    <small><strong>Author:</strong> <a href="https://github.com/NodeJS-Team-Anemoi/TeamworkProject" target="_blank">Team Anemoi</a></small>
</footer>
<hr />

<script src="../bower_components/angular"></script>
<script src="../bower_components/angular-resource"></script>
<script src="../bower_components/angular-route"></script>
<script src="../bower_components/angular-sanitize"></script>
<script src="js/app.js"></script>

</body>
</html>

views/index.jade
extends layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") Bookstore
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                    li
                        a(href="#/categories") Categories
                    li
                        a(href="#/books") Latest books
                    li
                        a(href="#/search") Search
                    li
                        a(href="#/admin", ng-show="identity.isAdmin()") Admin Panel
                div(ng-include="'partials/account/login'")
    section
        div(ng-view)
    footer.text-center(ng-cloak)
        a(href="https://github.com/NodeJS-Team-Anemoi/TeamworkProject", target="_blank")
            | &copy; Team Anemoi - 2014
