public/js/main/partials/new-books.html

<div ng-repeat="book in books | orderBy: '-publishedDate' | limitTo: 10">
  <div class="row">
    <div class="col-md-3">{{ book.publishedDate | date: 'MMM d yyyy' }}</div>
    <div class="col-md-9"><a href="#/books/{{ book._id }}">{{ book.title }}</a></div>
  </div>
</div>

public/js/main/partials/new-books.jade
div(ng-repeat="book in books | orderBy: '-published' | limitTo: 10")
    .row
        .col-md-3
            | {{ book.publishedDate | date: 'MMM d yyyy' }}
        .col-md-9
            a(href="#/books/{{ book._id }}") {{ book.title }}
