public/app/common/partials/book-small.html
<a href="#/books/{{ book._id }}" class="list-group-item"> <img ng-src="{{ book.image }}" width="60" height="60" class="pull-left book-small-img"/>
  <h4 class="list-group-item-heading">
     
    {{ book.title }}
  </h4>
  <p class="list-group-item-text">{{ book.annotation }}</p>
  <div class="clear"></div></a>

public/app/common/partials/book-small.jade
a.list-group-item(href="#/books/{{ book._id }}") 
    img.pull-left.book-small-img(ng-src="{{ book.image }}", width=60, height=60)
    h4.list-group-item-heading 
        | {{ book.title }}
    p.list-group-item-text
        | {{ book.annotation }}
    .clear
